@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital@1&family=Ubuntu:wght@300&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    
    --dark-one:#333;
    --dark-two:#7a7a7a;
    --main-color:#784cfb;
    --light-one:#fff;
    --light-two:#f9fafb;
    --light-three:#f6f7fb;
    --main-c2:#d4fdfd;
    --main-c3:#9cdef0;
}
body,button,input,textarea{
    font-family:'Poppins', sans-serif;
}
html body{
    scroll-behavior: smooth;
    transition: 1s;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
header{
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}
nav{
    width: 100%;
    position: relative;
    z-index: 50;
}
.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    /*background-color: red;*/
    padding: 0 4rem;
    margin: 0 5rem;
    
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
}
.logo{
width: 133px;
display: flex;
align-items: center;
}
.links ul{
    display: flex;
}
.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1 rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}
.links a.active{
    background-color: var(--main-c3);
    color:var(--light-one);
    border-radius:2rem ;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
    
}
.links a:hover{
   color: var(--main-color);
    
}
.links a.active:hover{
    color: var(--light-one);
    background-color: #0c9ec7;

}
.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}

.bar:before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}

nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}

nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--light-one);
}

nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--light-one);
}

nav.open .links {
  transform: translateX(0);
}
.time .container{
  background-color: transparent;
}
.dental .container{
  background-color: var(--light-two);
}
.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-top: 3.5rem;
}
.header-content .container.grid-2{
  min-height: calc(65vh - 6rem);
  padding-bottom: 3rem;
  text-align: left
}
.header-title{
  font-size: 3.4rem;
  line-height: 1;
  color: var(--dark-one);
}
.text{
  font-size: 1.25rem;
  color: var(--dark-two);
  line-height: 1.4;
}
.header-content .text{
  margin: 2.15rem 0;
}
.header-content .image .img-content{
  max-width: 750px;
}
.image{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rem;
}
.btn{
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}
.btn:hover{
  color: var(--light-one);
  background-color: #4114c7;
}
.column-1{
  margin-right: 1.5rem;
}
.column-2{
  margin-left: 1.5rem;
}
.services .container .section-header{
  padding-top: 1.5rem;
}
.header-content .grid-2 .column-1 .btn{
  background-color: var(--main-c3);
}
.header-content .grid-2 .column-1 .btn:hover{
  background-color:#0a9fc9 ;
}
/* .dental_back_img{
  background: url(3_dental.png);
  background-repeat: no-repeat;
  width: 100vw;
  height:fit-content;
  background-size: 90rem;
} */
.overlay{
  background: url(3_dental.png);
  background-repeat: no-repeat;
  width: 100vw;
  height:fit-content;
  background-size: 90rem;
  position:absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

/* .overlay img{
  position: absolute;
  width: 90rem;

} */




.icon{
  width: 45%;
}
.section{
  padding: 2.7rem 0;
}
.section-header{
  text-align: center;
  margin-bottom: 1.5rem;
}
.title{
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}
.services .container .title{
  color: #252525;
}
.title::before{
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.title::after{
  content: "";
  position: absolute;
  width: 100px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 40%;
  transform: translateX(-30%);
}
.section-header{
  max-width: 600px;
  margin: 0 auto;
}
.card{
  width: 100%;
  max-width: 328px;
  min-height: 420px;
  min-width: 325px;
  background-color: #9cdef0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
  box-shadow:6px 14px 29px 12px rgba(0,0,0,.2);
}
.card::before{
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.15;
}
.card::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}
.card:hover{
  /* transform: translateY(-15px); */
  transform: scale(1.15);
  background-color: #d4fdfd;
  
}
.card:hover::after{
  height: 12px;
}

.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.card-wrap{
  margin: 1.7rem 0.8rem;
}
.title-sm{
  color: var(--dark-one);
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2px;
  margin-bottom: 12px;
}
.card .title-sm{
  line-height: 0.8;
}
.card .text{
  font-size: 1.15rem;
  margin: 1.8rem 0;
}
.btn.small{
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}
.btn.small:hover{
  background-color: white;
  color: var(--main-color);
}








/*testimonial*/


.testimonial .container{
  position: relative;
}
h3 {
	font-family: 'Patua One', cursive;
	font-weight: 400;
	font-size: 1.4em;
	line-height: 1.4em;
	color: #fff
}
.container_1 {
	box-sizing: content-box;
	max-width: 1000px;
	/* margin-left: auto;
	margin-right: auto; */
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 40px;
	padding-bottom: 40px;
}
.indentity {
	margin: 0!important
}
figure.testimonial {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	padding: 15px 26px;
	text-align: left;
}
figure.testimonial * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.testimonial img {
	max-width: 100%;
	vertical-align: middle;
	height: 90px;
	width: 90px;
	border-radius: 50%;
	margin: 40px 0 0 10px;
}
figure.testimonial blockquote {
	background-color: #9cdef0 ;
	display: block;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	margin: 0;
	padding: 25px 50px 30px;
	position: relative;
  border-radius: 2.5rem;
  box-shadow:6px 14px 29px 12px rgba(0,0,0,.2);
}
figure.testimonial blockquote:hover{
  background-color: var(--main-c2);
  transform: scale(1.1);
}
figure.testimonial blockquote:before, figure.testimonial blockquote:after {
	
}
figure.testimonial blockquote:before {
	top: 25px;
	left: 20px;
}
figure.testimonial blockquote:after {
	content: "\201D";
	right: 20px;
	bottom: 0;
}
/* figure.testimonial .btn {
	
} */
figure.testimonial .peopl {
	position: absolute;
	bottom: 45px;
	padding: 0 10px 0 120px;
	margin: 0;
	color: var(--main-color);
	-webkit-transform: translateY(50%);
	transform: translateY(50%);
}
figure.testimonial .peopl h3 {
	opacity: 0.9;
	margin: 0;
  color: var(--dark-one);
}
.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: var(--main-color);
}
.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus {
	outline: none;
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
	transform: translate3d(0, 0, 0);
}
.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
}
.slick-track:before, .slick-track:after {
	display: table;
	content: '';
}
.slick-track:after {
	clear: both;
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}
.slick-slide img {
	display: block;
}
.clr_white{
  color: white;
}
.slick-slide.slick-loading img {
	display: none;
}
.slick-slide.dragging img {
	pointer-events: none;
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid var(--main-color);
}
.slick-btn.slick-hidden {
	display: none;
}
 
.slick-prev, .slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 40%;
	display: block;
	width: 42px;
	height: 48px;
	padding: 0;
	transform: translate(0, -50%);
	cursor: pointer;
	color: black;
	border: none;
	outline: none;
	background: var(--main-color);
  border-radius: 50%;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
	color: var(--main-color);
	outline: none;
	background: var(--main-color);
}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
	opacity: 1;
}
.slick-prev:before, .slick-next:before {
	font-family: "FontAwesome";
	font-size: 40px;
	line-height: 1;
	opacity: .75;
	color: white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.slick-prev {
	left: -40px;
}
.slick-prev:before {
	content: "";
}
.slick-next {
	right: -40px;
}
.slick-next:before {
	content: "";
}
.half_clr_div{
  position: absolute;
  width: 100%;
  height: 60%;
  top: 0;
  left: 0;
  z-index: -10;
  background-color: var(--main-color);

}
.star{
  position: absolute;
  color: var(--main-color);
  font-size: 2.5rem;
  top: 32px;
  left: 280px;
  height: 100px;
  z-index: 100;
  opacity: 0.5;

}






















@media (max-width: 1045px){
  .overlay{
    background: url(3_dental_inverted_add_crop.png);
    background-repeat: no-repeat;
    width: 100vw;
    height: fit-content;
    background-size: 90rem;
    position:absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}










@media (max-width: 850px) {




    .grid-2 {
      grid-template-columns: 1fr !important;
    }
  
    .column-1 {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  
    .column-2 {
      margin-left: 0;
      margin-top: 1rem;
    }
  
    .hamburger-menu {
      display: flex;
    }
  
    .header-content {
      margin-top: 1rem;
    }
  
    .header-title {
      font-size: 2.3rem;
    }
  
    .header-content .image {
      max-width: 400px;
      margin: 0 auto;
    }
  
    header .column-1 {
      max-width: 550px;
      margin: 0 auto;
    }
  
    .links {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      right: 0;
      background-color: #252525;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      transform: translateX(100%);
      transition: 0.5s;
    }
  
    .links ul {
      flex-direction: column;
    }
  
    .links a {
      color: var(--light-one);
    }
  
    .links a.active {
      margin-left: 0;
      margin: 0.5rem 0;
    }
    .testimonial .container{
      padding: 0 0;
      margin: 0 0;
    }
    .overlay{
        background: url(3_dental_inverted_add_crop.png);
        background-repeat: no-repeat;
    }
    .services .container{
      margin: 0 0;
      padding: 0 0;
    }
    .dental .container{
      margin: 2rem 4rem;
      padding: 0 2.5rem;
    
    }
}  